{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); fp=$(echo \"$INPUT\" | python3 -c \"import sys,json,os; print(json.load(sys.stdin).get('file_path',''))\"); case \"$(basename \"$fp\")\" in .env|uv.lock|pyproject.toml) echo \"Blocked: $fp is protected — edit manually or use uv commands.\"; exit 1;; esac"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); cmd=$(echo \"$INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('command',''))\"); if echo \"$cmd\" | grep -qE 'git push --force|git reset --hard|git clean -f|git branch -D'; then echo 'Blocked: destructive git operations require explicit user confirmation first.'; exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); fp=$(echo \"$INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('file_path',''))\"); if echo \"$fp\" | grep -qE 'fixtures/.*\\.json$'; then .venv/bin/python -m json.tool \"$fp\" > /dev/null 2>&1 || echo \"ERROR: Invalid fixture JSON in $fp\"; fi"
          },
          {
            "type": "command",
            "command": "INPUT=$(cat); fp=$(echo \"$INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('file_path',''))\"); if echo \"$fp\" | grep -q 'static_reference_layer.json'; then echo 'SRL modified — running test suite...'; make test 2>&1 | tail -20; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-next-steps.sh"
          }
        ]
      }
    ]
  }
}
